sonar.projectKey=Sonar-mytestapp
sonar.projectName= SonarQube mytestapp
sonar.projectVersion=1.0

sonar.sources=C:/jenkins_workspace/mytestapp
sonar.java.binaries=C:/jenkins_workspace/mytestapp/target/classes

sonar.sourceEncoding=UTF-8
sonar.language=java